# easy_sec

./: .gitignore  README.md  make_prd.bat  pom.xml
database/: baseData.sql  baseProcedure.sql  baseSchema.sql  schema.sql  schemaUpdate.sql  testData.sql
env/: dev.properties  prd.properties  wei.properties
src/main/java/com/easykoo/common/: PrivilegeManager.java
src/main/java/com/easykoo/model/: DataTablesModel.java  DataTablesRequest.java  DataTablesResponse.java  Page.java  ResponseMessage.java  Settings.java  Statistics.java
src/main/java/com/easykoo/mybatis/dao/: AccountMapper.java  AccountSecurityMapper.java  AccountSessionMapper.java  CategoryMapper.java  DepartmentMapper.java  FeedbackMapper.java  FunctionMapper.java  GroupMapper.java  ModuleMapper.java  NewsMapper.java  NoticeMapper.java  PrivilegeMapper.java  ProductMapper.java  RoleMapper.java  SessionLogMapper.java  SubscribeMapper.java
src/main/java/com/easykoo/mybatis/interceptor/: DataTablesInterceptor.java  PageInterceptor.java
src/main/java/com/easykoo/mybatis/mapping/: AccountMapper.xml  AccountSecurityMapper.xml  AccountSessionMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  FunctionMapper.xml  GroupMapper.xml  ModuleMapper.xml  NewsMapper.xml  NoticeMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RoleMapper.xml  SessionLogMapper.xml  SubscribeMapper.xml
src/main/java/com/easykoo/mybatis/model/: Account.java  AccountSecurity.java  AccountSession.java  Category.java  DataTablesModel.java  DataTablesRequest.java  DataTablesResponse.java  Department.java  Feedback.java  Function.java  Group.java  Module.java  News.java  Notice.java  Page.java  Privilege.java  Product.java  Role.java  SessionLog.java  Subscribe.java  Token.java
src/main/java/com/easykoo/service/: AccountServiceImpl.java  AccountSessionServiceImpl.java  FeedbackServiceImpl.java  FunctionServiceImpl.java  IAccountService.java  IAccountSessionService.java  IFeedbackService.java  IFunctionService.java  INewsService.java  INoticeService.java  IPrivilegeService.java  IProductService.java  ISessionLogService.java  ISettingsService.java  IStatisticsService.java  ISubscribeService.java  NewsServiceImpl.java  NoticeServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  SessionLogServiceImpl.java  SettingsServiceImpl.java  StatisticsServiceImpl.java  SubscribeServiceImpl.java  TokenManager.java
src/main/java/com/easykoo/util/: CipherUtil.java  ConfigUtils.java  CookiesUtil.java  EncryptUtils.java  SettingsUtils.java  VerifyCodeUtil.java
src/main/java/com/easykoo/web/controller/: AccountController.java  AdminController.java  AjaxController.java  CommonController.java  FeedbackController.java  NewsController.java  NoticeController.java  ProductController.java  ProfileController.java  RootController.java
src/main/java/com/easykoo/web/filter/: PrivilegeFilter.java
src/main/java/com/easykoo/web/interceptor/: LocaleChangeInterceptor.java
src/main/java/com/easykoo/web/listener/: JDBCDriverCleanupListener.java  SessionCounterListener.java
src/main/java/com/easykoo/web/tag/: AuthorizeTag.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  messages_en.properties  messages_zh_CN.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: about.jsp  allAccount.jsp  allCategory.jsp  allFeedback.jsp  allNews.jsp  allProduct.jsp  c.html  changePassword.jsp  contacts.jsp  createCategory.jsp  dashboard.jsp  data.json  editCategory.jsp  en_about.jsp  en_join.jsp  hello.jsp  index.html  index.jsp  join.jsp  login.jsp  news.jsp  password.jsp  preferences.jsp  product.jsp  profile.jsp  publishNews.jsp  publishProduct.jsp  register.jsp  registerAccount.jsp  settings.jsp  showNews.jsp  styles-typography.jsp  userList.jsp  zh_CN_about.jsp  zh_CN_join.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tld/: authorize.tld
src/main/webapp/css/: gray.css  home.css  jquery-ui-1.8.4.custom.css  prettyPhoto.css  styles.css  the-story-dark-blue.min.css  the-story-gray.min.css  the-story-green.min.css  the-story-orange.min.css  the-story-purple.min.css  the-story-red.min.css  the-story-turquoise.min.css  the-story.min.css  ui.selectmenu.css
src/main/webapp/css/plugins/dataTables/: zh_CN.txt
src/main/webapp/decorators/: head.jsp  left.jsp
src/main/webapp/error/: 403.jsp
src/main/webapp/js/: admin.js  bootstrap3-validation.js  custom.js  easykoo.js  head.js  jquery.prettyPhoto.js  jquery.validate.method.js  the-story.min.js
src/test/java/com/easykoo/common/: PrivilegeManagerTest.java
src/test/java/com/easykoo/service/: AccountServiceTest.java  CommonTest.java  FeedbackServiceTest.java  FunctionServiceTest.java  PrivilegeServiceTest.java  ProductServiceTest.java  SettingsServiceTest.java
src/test/java/com/easykoo/util/: ConfigUtilsTest.java
src/test/resources/: spring.xml
